<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="../navbar.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="margin: 0; overflow: hidden;">
<div class="topnav" id="myTopnav">
    <a href="/..">Home</a>
    <div class="dropdown">
        <a href="/../projects" class="dropbtn">Projects</a>
        <div class="dropdown-content da" id="dropdown-hyperlink">
            <a href="/../projects/cog">Cog</a>
            <a href="/../projects/firewalker">Fire Walker</a>
        </div>
    </div>
    <a href="" class="active">About</a>
</div>

<div class="content">
    <div class="card" style="border: 2px solid black;">
        <img src="https://i.pravatar.cc/125?image=3" alt="" class="profile-img">
        <h2 class="profile-name">Chris Oliver</h2>
        <p class="profile-position">Student</p>
        <p class="profile-info">Lorem ipsum dolor sit amen....</p>
        <ul class="social-list">
            <li><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" class="social-link"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
        </ul>
    </div>
</div>
</body>
</html>